<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletes | Biography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
       background-image: url(googl1.webp);
       background-size: cover;
      }

     
      
    
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: transparent;
            z-index: 10;
        }
        .brand {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }
        .menu-button {
            display: none;
            background: none;
            border: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }
        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .menu li {
            display: inline;
            color: black;
        }
        .nav-link {
            color: rgb(255, 252, 252);
            text-decoration: none;
            font-size: 1rem;
        }
        .nav-link:hover {
            text-decoration: underline;
            color: #000000;
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 5px;
            }
            .menu.active {
                display: flex;
            }
            .menu-button {
                display: block;
            }
        }


#image1 {
    height: 70px;
    
}


@media (max-width: 991px) {
    .navbar-collapse {
        text-align: center;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
}


.hover-div {
    display: none;
    position: absolute;
    top: 60px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 900px;
    height: auto;
    background: rgb(36, 36, 36);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.2s ease-in-out;
    z-index: 999;
}


.column {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
}


.column div {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    background-color: rgb(37, 37, 37);
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.column div a {
    text-decoration: none;
    color: #ffffff;
}

.column div:hover {
    background-color: rgb(170, 170, 170);
    color: rgb(0, 0, 0);
}


@media (max-width: 768px) {
    .hover-div {
        width: 90%;
    }

    .column-container {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }
}



@media (max-width: 991px) {
    .navbar-collapse {
        text-align: center;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
}


.hover-div {
    display: none;
    position: absolute;
    top: 60px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 900px;
    height: auto;
    background: rgb(36, 36, 36);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.2s ease-in-out;
    z-index: 999;
}


.column {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
}


.column div {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    background-color: rgb(37, 37, 37);
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.column div a {
    text-decoration: none;
    color: #ffffff;
}

.column div:hover {
    background-color: rgb(170, 170, 170);
    color: rgb(0, 0, 0);
}


@media (max-width: 768px) {
    .hover-div {
        width: 90%;
    }

    .column-container {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }
}



@media (max-width: 991px) {
    .navbar-collapse {
        text-align: center;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
}


.hover-div {
    display: none;
    position: absolute;
    top: 60px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 900px;
    height: auto;
    background: rgb(36, 36, 36);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.2s ease-in-out;
    z-index: 999;
}


.column {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
}


.column div {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    background-color: rgb(37, 37, 37);
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.column div a {
    text-decoration: none;
    color: #ffffff;
}

.column div:hover {
    background-color: rgb(170, 170, 170);
    color: rgb(0, 0, 0);
}


@media (max-width: 768px) {
    .hover-div {
        width: 90%;
    }

    .column-container {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }
}







    .sub2heading h1 {
    text-align: center;
    font-family: fantasy;
    font-size: 80px;
    margin-top: 150px;
    }


   .sub2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;  
    padding: 20px;
    }

   .cards {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 280px;  
    height: 350px; 
    }


   .cards:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 6px rgb(66, 66, 66);
    }


   .cards .cardsimage img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 10px;
    }


  .cardsimage p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: black;
    }


  .cardsimage a{
  text-decoration: none;
    }


  .cardscontent {
    border-top: 2px solid gray;
    padding: 10px;
    }


   .cardscontent img {
    width: 20px;
    height: 20px;
    }


@media (max-width: 1024px) {
    .sub2 {
        gap: 15px;
    }

    .sub2heading h1 {
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .sub2 {
        flex-direction: column;
        align-items: center;
    }
    
    .cards {
        width: 90%;
        max-width: 300px;
    }

    .sub2heading h1 {
        font-size: 50px;
    }
}

@media (max-width: 480px) {
    .sub2heading h1 {
        font-size: 40px;
    }

    .cards {
        max-width: 100%;
    }

    .cards .cardsimage img {
        width: 120px;
        height: 120px;
    }
}

/* Footer styling */
.footerimage img {
      width: 200px;
      margin-left: 40px;
      
    }
    </style>
</head>
<body>


  <nav class="navbar">
    <a href="home.html" class="brand"><img src="Olympic_rings_without_rims.svg.png" id="image1"></a>
    <button id="menu-toggle" class="menu-button">☰</button>
    <ul id="menu" class="menu">
      <li class="nav-item">
        <a class="nav-link" id="olympic-link" href="#">Olympic Games</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="athletes.html">Athletes</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="sports.html">Sports</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
    </ul>
</nav>
<script>
    document.getElementById('menu-toggle').addEventListener('click', function() {
        document.getElementById('menu').classList.toggle('active');
    });
</script>


<div class="hover-div" id="hoverDiv">
    <div class="column">
        <div><a href="https://www.olympics.com/en/olympic-games/salt-lake-city-utah-2034"><h2>Salt Lake City-Utah 2034</h2></a></div>
        <div><a href="https://www.olympics.com/en/brisbane-2032"><h2>Brisbane 2032</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/french-alps-2030"><h2>French Alps 2030</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/dolomiti-valtellina-2028"><h2>Dolomiti Valtellina 2028</h2></a></div>
    </div>
    <div class="column">
        <div><a href="https://www.olympics.com/en/olympic-games/los-angeles-2028"><h2>LA 2028</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/dakar-2026"><h2>Dakar 2026</h2></a></div>
        <div><a href="https://milanocortina2026.olympics.com/en"><h2>Milano Cortina 2026</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/paris-2024"><h2>Paris 2024</h2></a></div>
    </div>
</div>



   <script>
    document.addEventListener("DOMContentLoaded", function () {
    let olympicGamesLink = document.getElementById("olympic-link"); // Target "Olympic Games" link
    let hoverDiv = document.getElementById("hoverDiv");

    // Show hover div when hovering over "Olympic Games"
    olympicGamesLink.addEventListener("mouseenter", function () {
        hoverDiv.style.display = "flex";
    });

    // Hide when mouse leaves both the link and the hoverDiv
    olympicGamesLink.addEventListener("mouseleave", function () {
        setTimeout(() => {
            if (!hoverDiv.matches(":hover")) {
                hoverDiv.style.display = "none";
            }
        }, 200);
    });

    hoverDiv.addEventListener("mouseleave", function () {
        hoverDiv.style.display = "none";
    });

    // Keep hoverDiv visible when hovering over it
    hoverDiv.addEventListener("mouseenter", function () {
        hoverDiv.style.display = "flex";
    });
});

   </script>


<div class="hover-div" id="hoverDiv">
    <div class="column">
        <div><a href="https://www.olympics.com/en/olympic-games/salt-lake-city-utah-2034"><h2>Salt Lake City-Utah 2034</h2></a></div>
        <div><a href="https://www.olympics.com/en/brisbane-2032"><h2>Brisbane 2032</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/french-alps-2030"><h2>French Alps 2030</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/dolomiti-valtellina-2028"><h2>Dolomiti Valtellina 2028</h2></a></div>
    </div>
    <div class="column">
        <div><a href="https://www.olympics.com/en/olympic-games/los-angeles-2028"><h2>LA 2028</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/dakar-2026"><h2>Dakar 2026</h2></a></div>
        <div><a href="https://milanocortina2026.olympics.com/en"><h2>Milano Cortina 2026</h2></a></div>
        <div><a href="https://www.olympics.com/en/olympic-games/paris-2024"><h2>Paris 2024</h2></a></div>
    </div>
</div>



   <script>
    document.addEventListener("DOMContentLoaded", function () {
    let olympicGamesLink = document.getElementById("olympic-link"); 
    let hoverDiv = document.getElementById("hoverDiv");

    olympicGamesLink.addEventListener("mouseenter", function () {
        hoverDiv.style.display = "flex";
    });

    olympicGamesLink.addEventListener("mouseleave", function () {
        setTimeout(() => {
            if (!hoverDiv.matches(":hover")) {
                hoverDiv.style.display = "none";
            }
        }, 200);
    });

    hoverDiv.addEventListener("mouseleave", function () {
        hoverDiv.style.display = "none";
    });

    hoverDiv.addEventListener("mouseenter", function () {
        hoverDiv.style.display = "flex";
    });
});

   </script>



    <div class="sub2heading">
        <h1>ATHLETES</h1>
      </div>
      <div class="sub2">
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="simoen biles.html"><img src="im1.jpg"></a>
            <a href="simoen biles.html">
              <p>SIMONE BILES</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>GYMNAST</p>
            <p> <img src="flag1.png">USA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="lebron james.html"><img src="p1.jpeg"></a>
            <a href="lebron james.html">
              <p>LEBRON JAMES</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>BASKETBALL</p>
            <p> <img src="flag1.png">USA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="summer mcintosh.html"><img src="p10.jpeg"></a>
            <a href="summer mcintosh.html">
              <p>SUMMER MCLNTOSH</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>SWIMMER</p>
            <p> <img src="flag3.png" alt="">CANADA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="rayysa leal.html"><img src="p8.jpeg"></a>
            <a href="rayysa leal.html">
              <p>RAYSSA LEAL</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>SKATEBOARDING</p>
            <p> <img src="brazil.png">BRAZIL</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="alysha newman.html"><img src="p12.jpeg"></a>
            <a href="alysha newman.html">
              <p>ALYSHA NEWMAN</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>ATHLETICS</p>
            <p> <img src="flag3.png" alt="">CANADA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="arshad nadeem.html"><img src="p13.jpeg"></a>
            <a href="arshad nadeem.html">
              <p>ARSHAD NADEEM</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>ATHLETICS</p>
            <p> <img src="pakistan.png">PAKISTAN</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="caroline marks.html"><img src="p2.jpeg"></a>
            <a href="caroline marks.html">
              <p>CAROLINE MARKS</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>SURFING</p>
            <p> <img src="flag1.png">USA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="huang bokai.html"><img src="p16.jpeg"></a>
            <a href="huang bokai.html">
              <p>HUANG BOKAI</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>ATHLETICS</p>
            <p> <img src="china.png">CHINA</p>
          </div> 
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="katie moon.html"><img src="p14.jpeg"></a>
            <a href="katie moon.html">
              <p>KATIE MOON</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>ATHLETICS</p>
            <p> <img src="flag1.png">USA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="leon marchand.html"><img src="p5.jpeg"></a>
            <a href="leon marchand.html">
              <p>LEON MARCHAND</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>SWIMMER</p>
            <p> <img src="france.png">FRANCE</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="ma long.html"><img src="p17.jpeg"></a>
            <a href="ma long.html">
              <p>MA LONG</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>TABLE TENNIS</p>
            <p> <img src="china.png">CHINA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="neeraj chopra.html"><img src="p6.jpeg"></a>
            <a href="neeraj chopra.html">
              <p>NEERAJ CHOPRA</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>ATHLETICS</p>
            <p> <img src="india.png">INDIA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="novak djokovic.html"><img src="p15.jpeg"></a>
            <a href="novak djokovic.html">
              <p>NOVAK DJOKOVIC</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>TENNIS</p>
            <p> <img src="Flag_of_Serbia.svg">SERBIA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="stephen curry.html"><img src="p9.jpeg"></a>
            <a href="stephen curry.html">
              <p>STEPHEN CURRY</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>BASKETBALL</p>
            <p> <img src="flag1.png">USA</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="victor wembanyama.html"><img src="p3.jpeg"></a>
            <a href="victor wembanyama.html">
              <p>VICTOR WEMBANYAMA</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>BASKETBALL</p>
            <p> <img src="france.png" alt="">FRANCE</p>
          </div>
        </div>
        <div class="cards">
          <div class="cardsmedals">
          </div>
          <div class="cardsimage">
            <a href="yuto horigome.html"><img src="p11.jpeg"></a>
            <a href="yuto horigome.html">
              <p>YUTO HORIGOME</p>
            </a>
          </div>
          <div class="cardscontent">
            <p>SKATEBOARDING</p>
            <p> <img src="japan.png" alt="">JAPAN</p>
          </div>
        </div>
      </div>

    
      <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto footerimage">
              <h5 class="text-uppercase fw-bold mb-4"><a href="home.html"><img
                    src="Olympic_rings_without_rims.svg.png"></a></h5>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
              <h5 class="text-uppercase fw-bold mb-4">Quick Links</h5>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white text-decoration-none">Olympic games</a></li>
                <li><a href="#" class="text-white text-decoration-none">Athletes</a></li>
                <li><a href="#" class="text-white text-decoration-none">Sports</a></li>
                <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
              <h5 class="text-uppercase fw-bold mb-4">Contact Us</h5>
              <p><i class="fas fa-map-marker-alt me-2"></i> 123 Main St, City</p>
              <p><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
              <p><i class="fas fa-envelope me-2"></i> info@etherealinteriors.com</p>
            </div>
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto">
              <h5 class="text-uppercase fw-bold mb-4">Follow Us</h5>
              <a href="https://www.facebook.com/olympics/" class="btn btn-outline-light btn-floating m-1"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="#" class="btn btn-outline-light btn-floating m-1"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/Olympics" class="btn btn-outline-light btn-floating m-1"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.snapchat.com/add/olympics" class="btn btn-outline-light btn-floating m-1"><i
                  class="fab fa-snapchat"></i></a>
              <a href="https://www.threads.net/@olympics" class="btn btn-outline-light btn-floating m-1"><i
                  class="fab fa-threads"></i></a>
              <a href="https://www.tiktok.com/@olympics" class="btn btn-outline-light btn-floating m-1"><i
                  class="fab fa-tiktok"></i></a>
            </div>
          </div>
        </div>
        <div class="text-center p-3 bg-black">
          © 2024 Olympics. All Rights Reserved.
        </div>
      </footer>
</body>
</html>